<template>
    <div>
        <div class="slds-form-element">
            <div class="slds-form-element__control">
                <div class="slds-combobox_container">
                    <div id="box" class={boxClass} aria-expanded="true" aria-haspopup="listbox" role="combobox">
                        <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                            <template if:false={selectedRecord}>
                                <div class="slds-p-top_none">
                                    <lightning-input class={inputClass} type="search" id="input" 
                                                     onclick={handleClick} onblur={onBlur} onchange={handleInputChange}
                                                     variant="label-hidden" autocomplete="off" placeholder={placeholder}>
                                    </lightning-input>
                                </div>
                            </template>
                        </div>
                        <div id="listbox-id-1" class="slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid" role="listbox">
                            <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                <template for:each={searchRecords} for:item="record">
                                    <li key={record.Id} onclick={handleSelect} data-record-id={record.Id} role="presentation" data-name={record.Name}>
                                        <span class="slds-lookup__item-action slds-lookup__item-action--label" role="option">
                                            <lightning-icon class="slds-icon slds-icon--small slds-icon-text-default" icon-name={record.ICONName} size="small"></lightning-icon>
                                            <span class="slds-truncate">{record.FIELD0}<br/>
                                                <span class="slds-listbox__option-meta slds-listbox__option-meta_entity">
                                                {record.Type} • {record.FIELD1} &nbsp; {record.FIELD2}
                                                </span>
                                            </span>
                                        </span>
                                    </li>
                                </template>
                            </ul>
                        </div>

                        <template if:true={selectedRecord}>
                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_left-right" role="none">
                                <span class="slds-icon_container slds-icon-standard-account slds-combobox__input-entity-icon" 
                                title={selectedRecord.Label}>
                                    <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                        <use xlink:href={selectedRecord.ICONURL}></use>
                                    </svg>
                                    <span class="slds-assistive-text">{selectedRecord.Label}</span>
                                </span>
                                <input type="text" class="slds-input slds-combobox__input slds-combobox__input-value" 
                                        id="combobox-id-5" aria-controls="listbox-id-5"  disabled
                                        autocomplete="off" role="textbox" placeholder="Select an Option…" 
                                        readonly="" value={selectedRecord.FIELD0}
                                />
                                <button class="slds-button slds-button_icon slds-input__icon slds-input__icon_right" 
                                    title="Remove selected option" onclick={handleClose}>
                                    <svg class="slds-button__icon" aria-hidden="true">
                                        <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                                    </svg>
                                    <span class="slds-assistive-text">Remove selected option</span>
                                </button>
                            </div>
                        </template>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>